* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(246, 247, 248);
    position: relative;
    overflow: hidden;
}

.header {
    width: 80%;
    height: 70px;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 90px;
    height: auto;
}

.header button {
    height: 60px;
    width: 160px;
    background-color: rgb(19, 24, 62);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 50px;
    border: none;
    font-size: 1.125rem;
    font-weight: bolder;
    z-index: 1;
}

.header button:hover {
    background-color: rgba(19, 24, 62, 0.363);
}

.Maximize-skill {
    display: flex;
    width: 80%;
    margin-top: 120px;
    margin-bottom: 246px;
}

.textbox {
    width: 450px;
    height: 300px;
    line-height: 26px;
    row-gap: 24px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.textbox h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    color: rgb(19, 24, 62);
}

.textbox p {
    color: rgb(132, 134, 154);
    font-weight: 500;
}

.textbox button {
    height: 60px;
    width: 160px;
    background: linear-gradient(rgb(255, 111, 71), rgb(240, 40, 167));
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    border: none;
    font-size: 1.125rem;
    font-weight: bold;
}

.textbox button:hover {
    background: linear-gradient(rgba(255, 111, 71, 0.418), rgba(240, 40, 167, 0.432));
}

.image img {
    width: 65vw;
    position: absolute;
    right: -21.5vw;
    top: -9vw;
    z-index: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    row-gap: 44px;
    column-gap: 16px;
    width: 80%;
    margin-bottom: 120px;
}

.cards div {
    height: 370px;
    border-radius: 10px;
    background-color: white;
}

.heading {
    background: linear-gradient(rgb(255, 111, 71), rgb(240, 40, 167));
}

.heading h1 {
    color: white;
    line-height: 2.5rem;
    padding: 60px 35px;
}

.courses-image {
    position: relative;
    left: 1.75rem;
    top: -1.75rem;
}

div .content {
    height: 310px;
    padding: 0 30px 50px 30px;
}


.content p {
    color: rgb(132, 134, 154);
    font-size: 20px;
    height: 140px;
    margin: 35px 0;
}

.content button {
    border: none;
    color: rgb(238, 49, 169);
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
}

.footer {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(19, 24, 62);
    margin-bottom: 20px;
}

.footer img {
    width: 90px;
    height: auto;
    margin-left: 120px;
}

.footer button {
    height: 60px;
    width: 160px;
    background: linear-gradient(rgb(76, 79, 252), rgb(232, 42, 172));
    cursor: pointer;
    border-radius: 50px;
    border: none;
    font-size: 1.125rem;
    font-weight: bolder;
    margin-right: 120px;
}

.footer button:hover {
    background: rgba(255, 255, 255, 0.445);
}

@media (max-width:1256px) {
    .textbox {
        width: 55%;
        height: 300px;
    }
}

@media (max-width:1076px) {
    .image img {
        top: -30px;
    }
}

@media (max-width:940px) {
    .image img {
        top: -23px;
    }
}

@media (max-width:882px) {
    .textbox {
        width: 100%;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .image img {
        position: static;
    }

    .Maximize-skill {
        flex-direction: column;
        margin: 20px;
    }
}

@media (max-width:788px) {
    .cards div {
        text-align: center;
        height: auto;
    }

    .content h2 {
        font-size: xx-large;
    }

    .content p {
        height: auto;
    }

}

@media (max-width:768px) {
    .header {
        width: 100%;
    }

    .footer img {
        margin-left: 0;
    }

    .footer button {
        margin-right: 0;
    }

    .container {
        width: 100%;
    }

    .header button {
        height: 50px;
        width: 120px;
        font-size: 1rem;
    }

    /* .textbox button {
        height: 60px;
        width: 160px;
    } */

    .footer button {
        height: 50px;
        width: 120px;
        font-size: 1rem;
    }
}